# Music

./: README.md  build_error.txt  build_log.txt  build_output.txt  supabase_setup.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/music/data/: LocalMusicLoader.java  LocalMusicLoader.kt
app/src/main/java/com/example/music/data/api/: AudiusApiService.kt  AudiusRetrofitClient.kt  DeezerApi.java  DeezerApiService.kt  DeezerRetrofitClient.kt  ItunesApiService.kt  ItunesRetrofitClient.kt  JamendoApiService.kt  JamendoRetrofitClient.kt  RetrofitClient.java  RetrofitClient.kt  SupabaseApi.java  SupabaseApi.kt  SupabaseClient.kt
app/src/main/java/com/example/music/data/db/: MusicDatabase.java  MusicDatabase.kt  TrackDao.java  TrackDao.kt
app/src/main/java/com/example/music/data/model/: Album.java  Artist.java  AudiusModels.kt  Category.java  Category.kt  ChartResponse.java  DataResponse.java  DeezerResponse.kt  ItunesModels.kt  JamendoModels.kt  SavedMusicItem.kt  Track.java  Track.kt
app/src/main/java/com/example/music/data/repository/: AudiusRepository.kt  CommunityRepository.java  DeezerRepository.kt  ItunesRepository.kt  JamendoRepository.kt  MusicRepository.java  MusicRepository.kt  SupabaseRepository.java  SupabaseRepository.kt
app/src/main/java/com/example/music/service/: PlaybackService.java  PlaybackService.kt
app/src/main/java/com/example/music/ui/adapters/: AlbumAdapter.java  AlbumAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  HomeGridAdapter.java  HomeGridAdapter.kt  LibraryAdapter.java  LibraryTrackAdapter.kt  RecentlyPlayedAdapter.java  TrackAdapter.java  TrackAdapter.kt
app/src/main/java/com/example/music/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/music/ui/player/: PlayerFragment.java  PlayerFragment.kt
app/src/main/java/com/example/music/ui/search/: SearchFragment.java  SearchFragment.kt
app/src/main/java/com/example/music/ui/upload/: UploadFragment.java  UploadFragment.kt
app/src/main/java/com/example/music/ui/widget/: MusicSeekBar.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_icon_circle.xml  bg_main_gradient.xml  bg_modern_card.xml  custom_seekbar_progress.xml  home_gradient.xml  ic_devices.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_queue.xml  ic_repeat.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  fragment_upload.xml  item_category_card.xml  item_library_row.xml  item_recent_grid.xml  item_recent_mini.xml  item_track_square.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
